================================================================================
                         RAM BANK - TRANSACTION STATEMENT
================================================================================
Username: user1
Generated on: 2026-02-03 14:16:16
================================================================================
DATE/TIME            | TYPE         | AMOUNT       | BALANCE      | REMARKS        
--------------------------------------------------------------------------------
2026-02-03 11:56:52  | TRANSFER     | 250.00       | 1250.00      | Transfer       
2026-02-03 10:54:46  | DEPOSIT      | 1000.00      | 1000.00      | Deposit        
================================================================================
                                END OF STATEMENT
================================================================================
