================================================================================
                         RAM BANK - TRANSACTION STATEMENT
================================================================================
Username: vishnu
Generated on: 2026-02-04 18:36:20
================================================================================
DATE/TIME            | TYPE         | AMOUNT       | BALANCE      | REMARKS        
--------------------------------------------------------------------------------
2026-02-04 18:35:54  | TRANSFER     | 1001.00      | 8999.00      | Transfer       
2026-02-04 18:34:54  | DEPOSIT      | 10000.00     | 10000.00     | Deposit        
================================================================================
                                END OF STATEMENT
================================================================================
